# game-of-thrones-genealogy

./: .gitignore  GOT Relation Examples.txt  README.adoc  README.md  test.txt
got-genealogy/: pom.xml
got-genealogy/res/: characters.fxml  interface.fxml  styles.css
got-genealogy/src/main/java/com/got/genealogy/: FXMLController.java  FXMLLoader.java  Main.java  MainLoader.java  TestFamilyTree.java  TestFileProcessor.java  TestGOT.java  TestGraph.java  interface.fxml  popup.fxml
got-genealogy/src/main/java/com/got/genealogy/core/family/: FamilyTree.java  Person.java  Relation.java  Relationship.java
got-genealogy/src/main/java/com/got/genealogy/core/family/person/: Gender.java  Person.java  Relation.java  Relationship.java
got-genealogy/src/main/java/com/got/genealogy/core/graph/: Graph.java  GraphSample.java  Vertex.java  Weight.java
got-genealogy/src/main/java/com/got/genealogy/core/graph/collection/: AdjacencyList.java  AdjacencyMatrix.java
got-genealogy/src/main/java/com/got/genealogy/core/graph/property/: Edge.java  Vertex.java  Weight.java  WeightedVertex.java
got-genealogy/src/main/java/com/got/genealogy/core/person/: Person.java  Relationship.java
got-genealogy/src/main/java/com/got/genealogy/core/processor/: FileProcessor.java  Genealogy.java  GenealogyProcessor.java  InformationPool.java  StringUtils.java
got-genealogy/src/main/java/com/got/genealogy/core/processor/data/: File.java  FileHandler.java  InformationPool.java  StringUtils.java
got-genealogy/src/main/java/com/got/genealogy/interface/: InterfaceController.java
got-genealogy/src/main/java/com/got/genealogy/userinterface/: FXMLController.java  InterfaceController.java  MainController.java
got-genealogy/src/main/production/game-of-thrones-genealogy/: InputFile.txt  PersonDetailsTestFile.txt  main.fxml
got-genealogy/src/main/production/game-of-thrones-genealogy/fxml/: main.fxml
got-genealogy/src/main/resources/: GOTRelationships.txt  GenealogyTree.txt  InputFile.txt  PersonDetails.txt  RelationshipTestFile.txt  characters.fxml  interface.fxml  profile.fxml  styles.css
got-genealogy/src/main/resources/css/: styles.css
got-genealogy/src/main/resources/data/: GenealogyTree.txt  PersonDetails.txt
got-genealogy/src/main/resources/fonts/: stylesheet.css
got-genealogy/src/main/resources/fxml/: interface.fxml  main.fxml  popup.fxml  profile.fxml
got-genealogy/src/test/java/com/got/genealogy/: GraphUtils.java  TestFamilyTree.java  TestGUI.java  TestGraph.java
got-genealogy/src/test/resources/: PersonDetails.txt
