<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" styleClass="main-bg" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.got.genealogy.userinterface.InterfaceController">
   
   <children>
      <Button fx:id="playButton" layoutX="600.0" layoutY="428.0" mnemonicParsing="false" onAction="#startGame" prefHeight="63.0" prefWidth="330.0" styleClass="buttons" text="Play" />
      <Button layoutX="600.0" layoutY="524.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="63.0" prefWidth="330.0" styleClass="buttons" text="Exit" />
      <ImageView fitHeight="253.0" fitWidth="448.0" layoutX="545.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Button fx:id="volumeButton" layoutX="1019.0" layoutY="732.0" mnemonicParsing="false" onAction="#muteMusic" prefHeight="47.0" prefWidth="47.0" styleClass="muteButton" />
      <Button layoutX="930.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimizeClicked" prefHeight="27.0" prefWidth="66.0" styleClass="control-button-minimize" />      
      <Button layoutX="1010.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClicked" prefHeight="33.0" prefWidth="66.0" styleClass="control-button-close" />        
   </children>
</AnchorPane>
