<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" styleClass="face-bg" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.got.genealogy.userinterface.FXMLController">
   <children>
      <SplitPane dividerPositions="0.1489971346704871, 0.3452722063037249" orientation="VERTICAL" prefWidth="160.0" style="-fx-background-color: #000;" styleClass="face-bg">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="1078.0" style="-fx-background-color: transparent;" styleClass="trans-bg">
               <children>
                  <Button layoutX="765.0" layoutY="195.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="227.0" styleClass="ice-button" text="VIEW PROFILE" />
                  <ComboBox layoutX="765.0" layoutY="148.0" prefHeight="31.0" prefWidth="227.0" promptText="SELECT A CHARACTER" />
                  <Button layoutX="86.0" layoutY="196.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="227.0" styleClass="ice-button" text="LOAD FILES" />
                  <Button layoutX="86.0" layoutY="147.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="227.0" styleClass="ice-button" text="SAVE" />
                  <ImageView fitHeight="194.0" fitWidth="254.0" layoutX="412.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1078.0" style="-fx-background-color: transparent;" styleClass="trans-bg">
               <children>
                  <Text fill="WHITE" layoutX="401.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="FAMILY RELATIONS" />
                  <TextField layoutX="86.0" layoutY="122.0" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #000;;" />
                  <TextField layoutX="464.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #000;;" />
                  <Label layoutX="86.0" layoutY="93.0" text="Enter Character 1" />
                  <Label layoutX="464.0" layoutY="92.0" text="Enter Character 2" />
                  <Button layoutX="819.0" layoutY="120.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" styleClass="ice-button" text="SUBMIT" />
                  <Label contentDisplay="CENTER" layoutX="422.0" layoutY="102.0" prefHeight="54.0" prefWidth="45.0" styleClass="h2" text="+" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1100.0" style="-fx-background-color: transparent;" styleClass="trans-bg">
               <children>
                  <Text fill="WHITE" layoutX="473.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="HISTORY" />
                  <TextField layoutX="86.0" layoutY="127.0" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #000;;" />
                  <TextField layoutX="464.0" layoutY="126.0" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #000;;" />
                  <Label layoutX="86.0" layoutY="98.0" text="Enter Character 1" />
                  <Label layoutX="464.0" layoutY="97.0" text="Enter Character 2" />
                  <Button fx:id="submitHistory" layoutX="819.0" layoutY="125.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" styleClass="ice-button" text="SUBMIT" />
                  <Label contentDisplay="CENTER" layoutX="419.0" layoutY="117.0" prefHeight="54.0" prefWidth="45.0" styleClass="h2" text="+" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
