<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.got.genealogy</groupId>
    <artifactId>got-genealogy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>8</java.source.version>
        <java.target.version>8</java.target.version>
        <min.maven.version>3.3.0</min.maven.version>

        <!-- Dependency Versions -->
        <junit.jupiter.version>5.5.0-M1</junit.jupiter.version>

        <!-- Plugin Versions -->
        <jar.plugin.version>3.1.1</jar.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <assembly.plugin.version>3.1.1</assembly.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <dependency.plugin.version>3.1.1</dependency.plugin.version>
        <surefire.plugin.version>3.0.0-M3</surefire.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/BartStasik/game-of-thrones-genealogy</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <archive>
                          <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.got.genealogy.MainLoader</mainClass>
                          </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install</goals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>Game_of_Thrones_Genealogy/@{version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                    <!--
                        Compile with `mvn install`
                        Build with `mvn exec:java`
                    -->
                    <configuration>
                        <mainClass>com.got.genealogy.MainLoader</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
